spring.application.name=zadanie5
spring.datasource.url=jdbc:postgresql://ep-plain-bar-a25loizq.eu-central-1.aws.neon.tech/springdatabase?sslmode=require
spring.datasource.username=springdatabase_owner
spring.datasource.password=af3uVdmLk7Rr

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always