# AOiM

./: AOIM_GLANOWSKI_KAROL_ZAD3.rar  AOIM_GLANOWSKI_KAROL_ZAD5.rar  README.md
.github/workflows/: maven.yml
lab1/src/: Circle.java  Figure.java  Main.java  Menu.java  Square.java  ThreeDim.java  Triangle.java
lab1/src/Figures/: Circle.java  Figure.java  Printing.java  Square.java  ThreeDim.java  Triangle.java
lab2/lab2/src/: ClassContainer.java  ClassTeacher.java  Main.java  Teacher.java  TeacherCondition.java
lab3/: pom.xml
lab3/src/main/java/: module-info.java
lab3/src/main/java/org/example/demo1/: ClassContainer.java  ClassTeacher.java  Connector.java  EntityPerson.java  HelloController.java  Main.java  Rate.java  Scene1Controller.java  Scene2Controller.java  Teacher.java  TeacherCondition.java
lab3/src/main/resources/: hibernate.cfg.xml
lab3/src/main/resources/org/example/demo1/: Scene1.fxml  Scene2.fxml  scene3.fxml
lab6/app/: build.gradle.kts
lab6/app/src/main/java/com/example/kalkulator/: MainActivity.java
lab6/app/src/main/res/layout/: activity_main.xml
lab6/app/src/main/res/values/: themes.xml
lab6/app/src/main/res/values-night/: themes.xml
lab6/gradle/: libs.versions.toml
lab6/gradle/wrapper/: gradle-wrapper.properties
zadanie5/: pom.xml
zadanie5/src/main/java/com/karol/zadanie5/: Zadanie5Application.java
zadanie5/src/main/java/com/karol/zadanie5/Controller/: ClassTeacherController.java  RateController.java  TeacherController.java
zadanie5/src/main/java/com/karol/zadanie5/Exceptions/: Exceptions.java
zadanie5/src/main/java/com/karol/zadanie5/Repository/: ClassTeacherRepository.java  RateRepository.java  TeacherRepository.java
zadanie5/src/main/java/com/karol/zadanie5/Service/: ClassTeacherService.java  ClassTeacherServiceImp.java  RateService.java  RateServiceImp.java  TeacherService.java  TeacherServiceImp.java
zadanie5/src/main/java/com/karol/zadanie5/controller/: ClassTeacherController.java  RateController.java  TeacherController.java
zadanie5/src/main/java/com/karol/zadanie5/exceptions/: Exceptions.java
zadanie5/src/main/java/com/karol/zadanie5/model/: ClassTeacher.java  Rate.java  Teacher.java  TeacherCondition.java
zadanie5/src/main/java/com/karol/zadanie5/repository/: ClassTeacherRepository.java  RateRepository.java  TeacherRepository.java
zadanie5/src/main/java/com/karol/zadanie5/service/: ClassTeacherService.java  ClassTeacherServiceImp.java  RateService.java  RateServiceImp.java  TeacherService.java  TeacherServiceImp.java
zadanie5/src/main/resources/: application.properties
zadanie5/src/test/java/com/karol/zadanie5/: Zadanie5ApplicationTests.java
zadanie5/src/test/java/com/karol/zadanie5/controller/: ClassTeacherControllerTest.java  RateControllerTest.java  TeacherController.java  TeacherControllerTest.java
